<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Style Properties from CSS Files -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <!-- More Css classes to call in files -->
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .double {
      line-height: 2 ;
    }

  </style>
    <!--javascript files for visibility, menus, and transitions-->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Main Menu, repeated in every file -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About</a>
    <a class="active item">Informational Articles</a>
    <a class="item">How to Help</a>
    <div class="right menu">
        <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">Home</a>
  <a class="active item">About</a>
  <a class="item">Informational Articles</a>
  <a class="item">How to Help</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>

<!--Buttons-->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i></a>
            <!-- assigns files to buttons when clicked-->
            <a class="item" href="index.html">Home</a>
            <a class="item" href="about.html">About</a>
            <a class="active item">Informational Articles</a>
            <a class="item" href="howtohelp.html">How to Help</a>
            <div class="right item">
                <a class="ui inverted button" href="https://forms.gle/V23FG1WvSWTsMZTk7">Sign Up</a>
            </div>
      </div>
    </div>

        <!-- Individualized header to inform page -->
        <div class="ui text container">
          <h1 class="ui inverted header">
            Information Articles
          </h1>
          <h2>There is no Planet B</h2>
            <div class="ui huge primary button"><p><a style="color:#FFFFFF" href="howtohelp.html">Get Started</a></p></div>
        </div>
      </div>

        <!--Actual content -->
    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <p class="fifteen wide column">
              <h3 class="ui header">The first step in trying to find a solution to a problem is to inform yourself.</h3>
              <br>
              <p>Here at CleanStep, we would like to facilitate the process. Attached below are some of the most widely-known and renowned environmental newspapers and resources to keep you up-to-date on environmental news - <I>both positive and negative.</I></p>
                <!-- Code for Bulleted lists with links as bullets-->
              <p><ul class="double" style="font-size:20px" style="font-family:'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif">
              <li><a href="https://www.climatechangenews.com/">https://www.climatechangenews.com/</a></li>
              <li><a href="https://climate.nasa.gov/">https://climate.nasa.gov/</a></li>
              <li><a href="https://www.nytimes.com/section/climate">https://www.nytimes.com/section/climate</a></li>
              <li><a href="https://www.theguardian.com/environment/climate-change">https://www.theguardian.com/environment/climate-change</a></li>
              </ul></p>
              <br>
              <p class="double" style="color:white">Want to know what’s going on within your community?</p>
              <p class="double" style="color:black"><I>Want to know what’s going on within your community?</I></p>
              <br>
                <p class="double" style="color:white">Check out the links below to observe South Florida’s progression in the climate crisis.</p>
                <br>
              <p class="double">Check out the links below to observe South Florida’s progression in the climate crisis.</p>
              <br>
              <p><ul class="double" style="font-size:20px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">
                <li><a href="https://www.theinvadingsea.com/">https://www.theinvadingsea.com/</a></li>
                <li><a href="https://www.miamiherald.com/news/local/environment/">https://www.miamiherald.com/news/local/environment/</a></li>
              </ul></p>
             </p>
           </div>
          </div>
         </div>

    <!--New section of page -->
     <div class="ui vertical stripe segment">
          <div class="ui text container">
            <h2 style="text-align:center;">Thank you for your initiative!</h2>
              <p align="center">- Planet Programers</p>
              </div>
        </div>

    <!--bottom left fotter with names of the Planet Programmers  -->
     <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">The Planet Programmers</h4>
              <div class="ui inverted link list">
                <a class="item">Angelina Wu</a>
                <a class="item">Anna Priore</a>
                <a class="item">Jennifer Chiou </a>
                <a class="item">Kayla Pena</a>
                <a class="item">Sarah Dufays</a>
              </div>
        </div>
    <!-- bottom right footer with emails-->
        <div class="three wide column">
          <h4 class="ui inverted header">Contacts</h4>
           <div class="ui inverted link list">
            <a class="item">pl246821@ahschool.com</a>
            <a class="item">annapriore07@gmail.com</a>
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247111@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
