
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

<!--  Style for the header - top of the website-->
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      .tab { margin-left: 60px;}
    }

      .double {
      line-height: 2 ;
    }

    /* to paste do <p class="double"> */


  </style>

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About</a>
    <a class="item">Informational Articles</a>
    <a class="item">How to help</a>
    <div class="right menu">
<!--      <div class="item">-->
<!--        <a class="ui button">Log in</a>-->
<!--      </div>-->
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">About</a>
  <a class="item">Informational Articles</a>
  <a class="item">How to Help</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->


<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="../index.html">Home</a>
        <a class="item" href="../about.html">About</a>
        <a class="item" href="../inform.html">Informational Articles</a>
        <a class="item" href="../howtohelp.html">How to Help</a>
        <div class="right item">
<!--          <a class="ui inverted button" href="login.html">Log in</a>-->
          <a class="ui inverted button" href="https://forms.gle/V23FG1WvSWTsMZTk7">Sign Up</a>
        </div>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Reducing Plastic and Waste
      </h1>
      <h2>If the earth can change, why can't we?</h2>
      <div class="ui huge primary button" <p ><a style="color:#FFFFFF" href="../howtohelp.html">Return to Home</a></p></div>
    </div>
</div>

<!--  Actual web content-->
<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header">Cancel Plastic</h3>
          <p class="double">Remember back in 2019 when the so-called ¨VSCO girls¨ made a huge deal about not using plastic straws to save the turtles? They weren’t wrong….this is a problem that affects more and more innocent animals every year. Last year, 100 million marine animals lost their lives to plastic humans had carelessly discarded. This includes plastic straws, filters, packaging, and grocery bags. It is time for the world as a whole to change that statistic. Fortunately, there is an alternative for each of these harmful plastics that we habitually use so often. That’s all it is really...a bad habit that can be broken.</p>
           <p style="text-align:center;">
            <img style="text-align:center" src="../pictures/reducingplastic.jpeg" width="50%" height="50%">
          </p>

            <p class="double">This article will give you three eco-friendly plastic alternatives under twenty dollars!</p>
            <p><ul style="font-size:20px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">

           <li class="double"><a href="https://www.amazon.com/bamboo-straws/s?k=bamboo+straws">Bamboo straws</a> are easy to keep in your purse, biodegradable, and dishwasher safe, but more importantly they keep plastic straws out of your mouth and out of the ocean.</li>
            <li class="double">Plastic grocery bags can be saved and reused, or you can get in the habit of bringing <a href="https://www.amazon.com/reusable-grocery-bags/b?ie=UTF8&node=1252210011">reusable grocery bags</a> with you! Leave a few in your car and you’ll never forget.</li>
            <li class="double"><a href="https://www.amazon.com/metal-water-bottles/s?k=metal+water+bottles">Metal water bottles</a> are eco-friendly, and they keep you from using plastic water bottles unless absolutely necessary. You can also refill plastic water bottles. By clicking the hyperlink, you can pick any of your favorite colors!</li>
                </ul></p>
            <p class="double">The vast majority of plastic used in society is for one thing: convenience. In the time you can open the packaging of a case of plastic bottles, you can fill up a reusable one. Take those extra five seconds to help the environment, you will not regret it.</p>
        </div>
      </div>
    </div>
  </div>

<!--Footer code-->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">The Planet Programmers</h4>
          <div class="ui inverted link list">
            <a class="item">Angelina Wu</a>
            <a class="item">Anna Priore</a>
            <a class="item">Jennifer Chiou </a>
            <a class="item">Kayla Pena</a>
            <a class="item">Sarah Dufays</a>

          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Contacts</h4>
           <div class="ui inverted link list">
            <a class="item">pl246821@ahschool.com</a>
            <a class="item">annapriore07@gmail.com</a>
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247111@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
